<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Test</title>
        <link rel="stylesheet" href="assets/bootstrap.min.css">
        <!-- Latest compiled and minified 
        JavaScript -->
        <link rel="stylesheet" href="styles/stylesheets/main.css">
        <link rel="stylesheet" href="assets/owl.carousel.css">
        <link rel="stylesheet" href="assets/owl.theme.css">
        <script src="assets/jquery.min.js"></script>
        <script src="assets/bootstrap.min.js"></script>
        <script src="assets/owl.carousel.js"></script>
        <script src="scripts/main.js"></script>
    </head>
    <body>
        <div class="main-container" id= "share-screen">
            <br>
            <div class="shadowed-container">
                <img src = "images/dots-shared.png" alt="" class = "dots-shared">
                <h4 class = "centered-text">This is what my teamwork looks like, using my tracked head movements through Google Cardboard. </h4>
                <a href = "#" class = "hashTag centered-text">#TeamWork15</a>
                <a href="index.html">
                    <img src="images/TeamWork2015.jpg" alt="" class = "main-title-img">
                </a>
            </div>
            <div class="inline social-media">
                <a class = "social-media-square" href="https://plus.google.com/share?url=Check%20out%20my%20virtual%20journey%20at%20Teamwork,%20created%20using%20my%20head%20movements%20using%20Google%20Cardboard.%20%23teamwork2015%20http://teamwork2015.com/">
                    <img src="images/G+.png" alt="">
                </a>

                <a class = "social-media-square" href="https://twitter.com/home?status=Check%20out%20this%20amazing%20virtual%20experience%20at%20Teamwork,%20using%20Google%20Cardboard.%20%23teamwork2015%20http://teamwork2015.com/">
                    <img src="images/twitter.png" alt="">
                </a>

                <a class = "social-media-square" href="https://www.facebook.com/sharer/sharer.php?u=Check%20out%20my%20virtual%20journey%20at%20Teamwork,%20created%20using%20my%20head%20movements%20using%20Google%20Cardboard.%20%23teamwork2015%20http://teamwork2015.com/">
                    <img src="images/facebook.png" alt="">
                </a>
            </div>
            <input class = "play-again-btn centered" type = "button" value = "PLAY AGAIN">
            <footer>TeamWork 2015 by <a href="disclaimer.html">Disclaimer</a></footer>
        </div>
    </body>
</html>